<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<RootNamespace>iTombola</RootNamespace>
	<AssemblyName>iTombola</AssemblyName>
	<WarningLevel>4</WarningLevel>
	<ApplicationIcon>iTombola.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="iTombola.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="iTombola.ico" />
  </ItemGroup>
	<ItemGroup>
		<None Include="haarcascade_frontalface_default.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="NAudio.Core" Version="2.1.0" />
		<PackageReference Include="NAudio.WinMM" Version="2.1.0" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.6.0.20220608" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\iTombola.Cognitive\iTombola.Cognitive.csproj" />
	  <ProjectReference Include="..\iTombola.Core\iTombola.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Services\CsvDescriptionsRepository.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Descriptions\it-it-na.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Descriptions\it-it-rm.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="local.settings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="settings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
