# AiTombola

./: LICENSE  README.md  iTombola.sln
iTombola.Cognitive/: iTombola.Cognitive.csproj
iTombola.Cognitive/Configurations/: FileSystemAudioConverterConfiguration.cs  ImageAnalyzerConfiguration .cs
iTombola.Cognitive/Extensions/: ReadInStreamHeadersExtensions.cs
iTombola.Cognitive/Services/: FileSystemAudioConverter.cs  ImageAnalyzer.cs
iTombola.Core/Implementations/: NullDescriptionsRepository.cs  TombolaService.cs
iTombola.Core/Interfaces/: IAudioConverter.cs  IDescriptionsRepository.cs  IImageAnalyzer.cs  ITombolaService.cs
iTombola.Core/Models/: AudioConverterResponse.cs  DescriptionType.cs  ExtractedNumberInfo.cs  ExtractedNumbersResponse.cs  ImageAnalyzerResponse.cs  NumberDescriptionInfo.cs
iTombola.Core/Utilities/: FilePathUtility.cs
iTombola.WPF/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  iTombola.WPF.csproj  settings.json
iTombola.WPF/Descriptions/: en-gb.csv  it-it-na.csv  it-it-rm.csv
iTombola.WPF/MockServices/: MockAudioConverter.cs  MockImageAnalyzer.cs
iTombola.WPF/Models/: Dialect.cs
iTombola.WPF/Services/: CsvDescriptionsRepository.cs  DialectsService.cs
